RABBITMQ_MEMORY=128M
MONGO_MEMORY=128M
MYSQL_MEMORY=128M
EUREKA_MEMORY=192M
GATEWAY_MEMORY=256M
JWT_MEMORY=128M
USER_MEMORY=128M
COMERCIO_MEMORY=128M
SERVICIOS_MEMORY=128M
GASTRONOMIA_MEMORY=128M
HOSPEDAJE_MEMORY=128M
EVENTOS_MEMORY=128M
TERMAS_MEMORY=128M
ESPACIOS_MEMORY=128M
MERCADOPAGO_MEMORY=128M
PEDIDOS_MEMORY=128M
RESERVAS_MEMORY=128M
FRONTEND_MEMORY=64M

RABBITMQ_CPUS=0.3
MONGO_CPUS=0.2
MYSQL_CPUS=0.2
EUREKA_CPUS=0.2
GATEWAY_CPUS=0.3
JWT_CPUS=0.2
USER_CPUS=0.2
COMERCIO_CPUS=0.2
SERVICIOS_CPUS=0.2
GASTRONOMIA_CPUS=0.2
HOSPEDAJE_CPUS=0.2
EVENTOS_CPUS=0.2
TERMAS_CPUS=0.2
ESPACIOS_CPUS=0.2
MERCADOPAGO_CPUS=0.2
PEDIDOS_CPUS=0.2
RESERVAS_CPUS=0.2
FRONTEND_CPUS=0.1

MYSQL_BUFFER_POOL=32M
MYSQL_MAX_CONNECTIONS=25
MYSQL_LOG_SIZE=8M

EUREKA_JAVA_OPTS=-Xms64m -Xmx192m
GATEWAY_JAVA_OPTS=-Xms64m -Xmx256m
JWT_JAVA_OPTS=-Xms32m -Xmx128m
USER_JAVA_OPTS=-Xms32m -Xmx128m
COMERCIO_JAVA_OPTS=-Xms32m -Xmx128m
SERVICIOS_JAVA_OPTS=-Xms32m -Xmx128m
GASTRONOMIA_JAVA_OPTS=-Xms32m -Xmx128m
HOSPEDAJE_JAVA_OPTS=-Xms32m -Xmx128m
EVENTOS_JAVA_OPTS=-Xms32m -Xmx128m
TERMAS_JAVA_OPTS=-Xms32m -Xmx128m
ESPACIOS_JAVA_OPTS=-Xms32m -Xmx128m
MERCADOPAGO_JAVA_OPTS=-Xms32m -Xmx128m
PEDIDOS_JAVA_OPTS=-Xms32m -Xmx128m
RESERVAS_JAVA_OPTS=-Xms32m -Xmx128m